{
  "name": "test-adn",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "start": "node .",
    "test": "jest --silent",
    "dev": "tsnd --respawn --transpile-only ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometaRobertillo/node-test-adn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cometaRobertillo/node-test-adn/issues"
  },
  "homepage": "https://github.com/cometaRobertillo/node-test-adn#readme",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.6.2",
    "ts-node-dev": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "uuid": "^9.0.1"
  }
}
